
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>缺点改正</title>
	<meta name="author" content="Teddy">
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="缺点改正" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo"><a href="/">Teddy Food</a></li>
						<li class="archive"><a href="/archive.html">归档</a></li>
						<li class="page"><a href="/pages.html">页面</a></li>
						<li class="category"><a href="/categories.html">类别</a></li>
						<li class="tag"><a href="/tags.html">标签</a></li>
						<li class="about"><a href="/about.html">关于</a></li>
                        <!--
						<li class="forkme"><div><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
									allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></div></li>
                        -->
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">缺点改正</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p>以下几点，先后顺序与重点之间没有关系。</p>

<p>1.办事拖拉</p>

<p><em>原因分析</em>：也不是所有事都拖拉，这类事一般涉及到别人，但也不是全部。如果是自身的事，一般不会拖拉。之所以拖拉，也是跟其他方面有关。比如对一些事情考虑过多，犹犹豫豫，导致错过了最佳时机。有一些事没试着去做就放弃，导致事情一开始就完成不了。还有就是如果一件事情要麻烦到别人，自己心里也是会犹豫不决，事情也会办得拖拉（最后，还是要去沟通，但浪费了时间）。</p>

<p><em>解决办法</em>：能够马上做的事情，早点完成。许多事情只要有可能就要去尝试。对于要拜托别人的事，既然摆脱不了拜托别人，那就调整自己的心态，早求人晚求人一样是麻烦别人，有机会还人情给别人就是。</p>

<p>2.做事不够用心，做事方法过于死板，不懂变通</p>

<p><em>原因分析</em>：这类事往往是自己想得过于简单，也不够重视。很多事情可能只是看到了别人那么做的表面，然后就跟着那么做，但是不是每件事都能够按照一模一样的方式就能做成的。估计是平时从事了较多的事务性工作，搞得自己凡是都按既成的方式去做，没有加入自己思路。</p>

<p><em>解决办法</em>：养成一种类似思维定势的习惯，不是针对做事的方法，而是在做每一件事情前，先给自己几秒钟时间思考，为什么你要照着这么做，这样做合适吗？原因是啥？能否尝试别的方法？关于这点，必须在今后遇到事的时候，逼着自己按照这种模式来处理。</p>

<p>3.不够自信，在人前变现得不够大方，胆小</p>

<p><em>原因分析</em>：主要原因还是自己骨子里的自卑。关于何时开始有的自卑心理，我想应该是从小学4年级后就开始慢慢形成了吧。初中的时候，这种心理一直是自己努力的动力，当时写了一句自相矛盾的话“自卑也是一种自信”。因为我觉得，不屈服命运的心里，会让你自己加倍努力。不够大方，总是因为自己在与人接触的时候，一碰到没有话题，总觉得尴尬，就会开始感到局促不安。</p>

<p><em>解决办法</em>：网上参考的，用补偿心理来超越自卑，既然在某些方面让你感到自卑，那就努力再其他方面获得别人的尊重，逐步克服自卑心态。要乐观面对失败，分解目标，从小目标开始，慢慢过渡到大目标，降低失败的可能性。通过一些实际行动来建立自信：睁大眼睛正视别人，昂首挺胸，快步行走，练习当众发言，学会微笑。这些都要从正视自己的自卑开始。</p>

<p>4.做事情犹犹豫豫，不够果断</p>

<p><em>原因分析</em>：考虑事情过于细致，这点跟做事不够用心有矛盾。既然做事不够用心，那咋来考虑过于细致。考虑的大多不是解决事情的方法，而是设置在事情前面的障碍，通过设置这些障碍，找到不做这个事情的借口，导致了犹犹豫豫。</p>

<p><em>解决办法</em>：不要先给事情设置障碍，要从解决事情的角度来考虑问题。但是，并不是鲁莽行事而是要理性客观的来分析，敢于做决定而不后悔。总之，就是做这件事，你要有理由说服自己做得没错，不管最后的结果。</p>

<p>5、6、7&#8230;</p>
					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2013-09-06T00:00:00+08:00" datetime="2013-09-06T00:00:00+08:00" pubdate>
							<span class="month"><abbr>September</abbr></span>
							<span class="day">06</span>
							<span class="year">2013</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#life-ref">
    		life <span>3</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
     
    	<li><a href="/tags.html#反思-ref">反思 <span>2</span></a></li>
     
    	<li><a href="/tags.html#改变-ref">改变 <span>1</span></a></li>
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					<div class="comment">
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'teddy007'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




					</div>
				</div><!-- misc-content -->
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/programming/2013/05/20/setting-django-web-server-using-uwsgi-and-nginx-on-mac" title="View Setting django web server using uwsgi and nginx on Mac">&laquo; Setting django web server using uwsgi and nginx on Mac</a></li>
							
							
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Teddy</span> - <span class="fn email">i.kenting@gmail.com</span></address></li>
						<li class="github"><a href="http://github.com/saturnisbig/" rel="me">github.com/saturnisbig</a></li>
                        <!--
						<li class="twitter"><a href="http://twitter.com//" rel="me">twitter.com/</a></li>
                        -->
						<li class="weibo"><a href="http://weibo.com/saturnisbig/" rel="me">weibo.com/saturnisbig</a></li>
						<li class="rss"><a href="/atom.xml">订阅</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
                    Theme: based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
                    Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a> 
                    and <a href="http://pages.github.com/">Github Pages</a>.<br>
                    <!--
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.en"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/cn/88x31.png" /></a>
                    -->
                    版权声明:<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">CC BY-NC-SA 3.0</a>
                </p>
            </div><!-- unit-foot-inner -->
        </div><!-- unit-foot -->
    </footer>
</div><!-- page -->
 <script>
     /*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
 (function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>


</body>
</html>

