---
layout: post
title: "缺点改正"
description: ""
categories: [life]
tags: [反思,改变]
---
{% include JB/setup %}

以下几点，先后顺序与重点之间没有关系。

1.办事拖拉

*原因分析*：也不是所有事都拖拉，这类事一般涉及到别人，但也不是全部。如果是自身的事，一般不会拖拉。之所以拖拉，也是跟其他方面有关。比如对一些事情考虑过多，犹犹豫豫，导致错过了最佳时机。有一些事没试着去做就放弃，导致事情一开始就完成不了。还有就是如果一件事情要麻烦到别人，自己心里也是会犹豫不决，事情也会办得拖拉（最后，还是要去沟通，但浪费了时间）。

*解决办法*：能够马上做的事情，早点完成。许多事情只要有可能就要去尝试。对于要拜托别人的事，既然摆脱不了拜托别人，那就调整自己的心态，早求人晚求人一样是麻烦别人，有机会还人情给别人就是。

2.做事不够用心，做事方法过于死板，不懂变通

*原因分析*：这类事往往是自己想得过于简单，也不够重视。很多事情可能只是看到了别人那么做的表面，然后就跟着那么做，但是不是每件事都能够按照一模一样的方式就能做成的。估计是平时从事了较多的事务性工作，搞得自己凡是都按既成的方式去做，没有加入自己思路。

*解决办法*：养成一种类似思维定势的习惯，不是针对做事的方法，而是在做每一件事情前，先给自己几秒钟时间思考，为什么你要照着这么做，这样做合适吗？原因是啥？能否尝试别的方法？关于这点，必须在今后遇到事的时候，逼着自己按照这种模式来处理。

3.不够自信，在人前变现得不够大方，胆小

*原因分析*：主要原因还是自己骨子里的自卑。关于何时开始有的自卑心理，我想应该是从小学4年级后就开始慢慢形成了吧。初中的时候，这种心理一直是自己努力的动力，当时写了一句自相矛盾的话“自卑也是一种自信”。因为我觉得，不屈服命运的心里，会让你自己加倍努力。不够大方，总是因为自己在与人接触的时候，一碰到没有话题，总觉得尴尬，就会开始感到局促不安。

*解决办法*：网上参考的，用补偿心理来超越自卑，既然在某些方面让你感到自卑，那就努力再其他方面获得别人的尊重，逐步克服自卑心态。要乐观面对失败，分解目标，从小目标开始，慢慢过渡到大目标，降低失败的可能性。通过一些实际行动来建立自信：睁大眼睛正视别人，昂首挺胸，快步行走，练习当众发言，学会微笑。这些都要从正视自己的自卑开始。

4.做事情犹犹豫豫，不够果断

*原因分析*：考虑事情过于细致，这点跟做事不够用心有矛盾。既然做事不够用心，那咋来考虑过于细致。考虑的大多不是解决事情的方法，而是设置在事情前面的障碍，通过设置这些障碍，找到不做这个事情的借口，导致了犹犹豫豫。

*解决办法*：不要先给事情设置障碍，要从解决事情的角度来考虑问题。但是，并不是鲁莽行事而是要理性客观的来分析，敢于做决定而不后悔。总之，就是做这件事，你要有理由说服自己做得没错，不管最后的结果。

5、6、7...
