---
layout: post
title: "读完《人生的枷锁》"
description: "阅读与思考"
categories: [reading]
tags: [毛姆, 读后感]
---
{% include JB/setup %}

2013-07-14 23:10:28 

今天算是把这本700多页的小说读完了。根据有记录的时间，这本书，共看了627分钟。

好久没有写博客了。昨晚躺在床上的时候，心里在想“平时不怎么擅长与人沟通，再不写写博客
的话，那么以后表达能力肯定要越来越差，于生活，于自己的未来一点好处也没有。这完全不是
我所想要的。之前，会通过写一些东西来锻炼自己的表达能力，工作后，这个习惯渐渐被自己忽
视，忘记。”

在看书的过程中，一开始打算按着柳比歇夫看书的方式，将读书花费的时间记录下来。在前面450页
左右都坚持的不错，到了后来，被各种各样的事情将时间打的很零散，再加上自己意志的松懈，最
后只好根据前面看书的花费来估摸了。如果一些干扰因素能够轻松的将自己的计划改变掉，那只能
说明自己的意志力不够坚强，意志力松懈往往从最薄弱、最让你放松警惕的地方开始。所以，最好
按自己的计划执行，不能动摇。

这本书，从主人公菲利普出生写到其最终与莎莉结婚，并以乡村医生的身份安定在英国的某个渔村
。从菲利普人生经历来分，那么可以将书分成如下几部分：

一、在布莱克斯泰勒的生活
二、离开布莱克斯泰勒，前往海德堡
三、从海德堡回布莱克斯泰勒，去培训会计知识
四、前往巴黎学习绘画
五、弃画从医

每个阶段，菲利普的思想都在发生着变化，但是始终都是围绕着其对所谓“人生意义”的追寻。在不
同阶段接触的各类人物，对菲利普的思想产生不同的影响，最终，菲利普也悟出了“人生毫无意义，
就像克朗肖送给他的波斯地毯一样，所谓人生，就是在生活这块画布上，绘出自己想要的格局。
简单、复杂全屏个人。”

2013-07-14 23:39:38 
