---
layout: post
title: "Use jekyll bootstrap"
description: ""
categories: [blog]
tags: [jekyll, bootstrap]
---
{% include JB/setup %}


# 想要的生活

# 无所得的一天 2013-02-20 22:19:24 

从7点半开始，改界面，在firebug里面整来整去，最后落得个四不像。
有时候脑袋里不知道该做什么，但是有时候又会因为有太多事要做，而什么事都
没做好。
之前看了很多人的经验介绍，在做一件事前，要先思考，再动手。自己总是没怎么思考
然后开始做事。导致很赶，没有方向，没有重点，忙了一个晚上，不知道在忙什么？
要界定自己的预期目标，然后达到了，就去做别的，等到有时间的话，再回头来改进。
其实这些自己是知道的，只是没能好好的界定到底做到什么样才算自己的预期，心里
总是想着做更多，但是又不是很具体的。

# 2013年目标

- 结婚
- 买房
- 换手机
- 制作一款手机应用
- 看很多书
- 买一台苹果的电脑
- 跟布丁乘火车去旅游
- 学游泳
- 学日语
- 

